import processing.serial.*; 

processing.serial.Serial myPort;

String angle = "";
String distance = "";
String data = "";
String noObject;
float pixsDistance;
int iAngle, iDistance;
int index1 = 0;
boolean spoken = false;
int lastSpeakTime = 0;

void setup() {
  size(1200, 700);
  smooth();
  
  println("Initializing radar system...");
  myPort = new processing.serial.Serial(this, "COM3", 9600);
  myPort.bufferUntil('.');
  
  speakAsync("System online. Radar initialized.");
}

void draw() {
  fill(98, 245, 31);
  noStroke();
  fill(0, 4);
  rect(0, 0, width, height - height * 0.065);
  fill(98, 245, 31);
  
  drawRadar();
  drawLine();
  drawObject();
  drawText();

  // ✅ Trigger voice only once every 3 seconds (for stability)
  if (iDistance > 0 && iDistance < 20 && !spoken && millis() - lastSpeakTime > 3000) {
    speakAsync("Enemy detected. Launching missile.");
    myPort.write("LAUNCH\n");
    spoken = true;
    lastSpeakTime = millis();
  }

  if (iDistance >= 25) {
    spoken = false;
  }
}

void serialEvent(Serial myPort) {
  try {
    data = myPort.readStringUntil('.');
    if (data != null && data.length() > 0) {
      data = data.substring(0, data.length() - 1);
      index1 = data.indexOf(",");
      if (index1 > 0) {
        angle = data.substring(0, index1);
        distance = data.substring(index1 + 1);
        iAngle = int(angle);
        iDistance = int(distance);
      }
    }
  } catch (Exception e) {
    println("Serial error: " + e);
  }
}

// ✅ Voice in background (non-blocking)
void speakAsync(final String text) {
  new Thread(new Runnable() {
    public void run() {
      try {
        String command = "cmd /c PowerShell -Command \"Add-Type –AssemblyName System.Speech;" +
                         "($speak = New-Object System.Speech.Synthesis.SpeechSynthesizer)." +
                         "Speak('" + text + "');\"";
        Runtime.getRuntime().exec(command);
      } catch (Exception e) {
        println("TTS error: " + e);
      }
    }
  }).start();
}

void drawRadar() {
  pushMatrix();
  translate(width / 2, height - height * 0.074);
  noFill();
  strokeWeight(2);
  stroke(98, 245, 31);
  arc(0, 0, (width - width * 0.0625), (width - width * 0.0625), PI, TWO_PI);
  arc(0, 0, (width - width * 0.27), (width - width * 0.27), PI, TWO_PI);
  arc(0, 0, (width - width * 0.479), (width - width * 0.479), PI, TWO_PI);
  arc(0, 0, (width - width * 0.687), (width - width * 0.687), PI, TWO_PI);
  line(-width / 2, 0, width / 2, 0);
  for (int a = 30; a <= 150; a += 30) {
    line(0, 0, (-width / 2) * cos(radians(a)), (-width / 2) * sin(radians(a)));
  }
  popMatrix();
}

void drawObject() {
  pushMatrix();
  translate(width / 2, height - height * 0.074);
  strokeWeight(9);
  stroke(255, 10, 10);
  pixsDistance = iDistance * ((height - height * 0.1666) * 0.025);
  if (iDistance < 40 && iDistance > 0) {
    line(pixsDistance * cos(radians(iAngle)), -pixsDistance * sin(radians(iAngle)),
      (width - width * 0.505) * cos(radians(iAngle)),
      -(width - width * 0.505) * sin(radians(iAngle)));
  }
  popMatrix();
}

void drawLine() {
  pushMatrix();
  strokeWeight(9);
  stroke(30, 250, 60);
  translate(width / 2, height - height * 0.074);
  line(0, 0, (height - height * 0.12) * cos(radians(iAngle)),
    -(height - height * 0.12) * sin(radians(iAngle)));
  popMatrix();
}

void drawText() {
  pushMatrix();
  if (iDistance > 40 || iDistance == 0) {
    noObject = "Out of Range";
  } else {
    noObject = "In Range";
  }
  fill(0, 0, 0);
  noStroke();
  rect(0, height - height * 0.0648, width, height);
  fill(98, 245, 31);
  textSize(25);
  text("10cm", width - width * 0.3854, height - height * 0.0833);
  text("20cm", width - width * 0.281, height - height * 0.0833);
  text("30cm", width - width * 0.177, height - height * 0.0833);
  text("40cm", width - width * 0.0729, height - height * 0.0833);
  textSize(40);
  text("Radar Defense System", width - width * 0.875, height - height * 0.0277);
  text("Angle: " + iAngle + " °", width - width * 0.48, height - height * 0.0277);
  text("Distance: ", width - width * 0.26, height - height * 0.0277);
  if (iDistance < 40 && iDistance > 0) {
    text("        " + iDistance + " cm", width - width * 0.225, height - height * 0.0277);
  } else {
    text(noObject, width - width * 0.225, height - height * 0.0277);
  }
  popMatrix();
}
